*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
 background-color:#0B0B0B;
}

.header{
    height: 100vh;
    z-index: 5;
    right: 0;
    left: 0;
    position: absolute;
    background: rgba(11, 11, 11, 0.3);
}

.container{
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}



.title{
    font-family: 'Roboto', sans-serif;
    font-size: 96px;
    line-height: 112px;
    color: #fff;
}

.text{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
}

.header-top{
    display: flex;
    justify-content: space-between;
}

.logo{
    padding-top: 36px;
    margin-bottom: 29px;
}

.header-content__title{
    margin-bottom: 40px;
}

.header-content__text{
    margin-bottom: 25px;
    width: 284px;
}

.header-content__btn{
    padding: 30px 62px ;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid #FFFFFF;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    transition: all .3s;
}

.header-content__btn:hover{
    background: #690102;
}

.header-btn{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 width: 60px;
 height: 60px;
 background: rgba(255, 255, 255, 0.1);
 border: 1px solid #FFFFFF;
 margin-top: 31px;
 cursor: pointer;
}

.header-btn div{
    width: 36px;
    height: 2px;
    margin: 5px 0;
    background-color: #fff;
}


.menu__list a:hover{
    border-color: #fff;
    color: #B70021;
    transform: scale(1.2);
    margin-left: 37px;
}

.menu{
    background-color: #000;
    top: 0;
    left: -100%;
    position: absolute;
    width: 100%;
    transition: all .5s;
    z-index: 7;
}

.menu.active{
    left: 0;
}

.container-menu{
    position: relative;
}

.close-btn{
width: 50px;
height: 50px;
position: absolute;
right: 15px;
top: 31px;
cursor: pointer;
}

.close-btn::after,
.close-btn::before{
    position: absolute;
content: "";
width: 70px;
height: 2px;
background-color: #fff;
transform-origin: left;
}

.close-btn::after{
    transform: rotate(45deg);
}
.close-btn::before{
    transform: rotate(-45deg);
    bottom: -1px;
}

.menu__list{
    height: 100vh;
    display: flex;
    align-items: center;
}

.menu__list ul{
    list-style: none;
}

.menu__list a{
    color: #fff;
    font-weight: bold;
font-size: 48px;
line-height: 56px;
font-family: 'Roboto Condensed', sans-serif;
padding: 30px 25px 14px 0;
border-bottom: 3px solid #B70021;
display: inline-block;
min-width: 368px;
transition: all .5s;
}





.slider__item{
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.slider .slick-dots button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 0;
    padding: 0;
    outline: none;
    background-color: #0B0B0B;
    cursor: pointer;
    border: none;
}

.slider .slick-dots .slick-active button{
 background-color: #fff;
}

.slider .slick-dots li{
    display: inline-block;
    margin: 0 5px;
}

.slider .slick-dots{
    margin: -55px auto 0;
    z-index: 6;
    position: relative;
    max-width: 1230px;
    padding: 0 15px;
}

.specs{
    padding: 140px 0 98px;
}

.specs__items{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.specs__item span{
    font-size: 24px;
    line-height: 28px;
    margin-left: -22px;
   
}

.specs__item-title{
    margin-bottom: 18px;
}

.specs__item-num{
    margin-bottom: 7px;
    position: relative;
}

.specs__item-descr{
    color: #B70021;
    font-size: 24px;
    line-height: 28px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}

.specs__item-num--speed::after{
content: "+";
position: absolute;
font-size: 24px;
line-height: 28px;
width: 12px;
height: 28px;
right: 32px;
}

.images{
    margin-bottom: 100px;
}

.advantages-inner__row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    align-items: center;
    position: relative;
}

.advantages__title{
color: #B70021;
font-size: 36px;
line-height: 42px;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 400;
position: absolute;
top: 0;
}

.advantages__title--bottom{
    right: 0;
    bottom: 0;
    top: auto;
}


.advantages__text{
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    width: 303px;
    
}

.advantages__text ul{
    list-style: none;
}


.advantages-descr{
    max-width: 570px;
    width: 100%;
}



.design-img{
    margin-bottom: 100px;
}

.design__info{
    display: flex;
    justify-content: space-between;
    
}

.design__info-text{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    max-width: 430px;
    padding-top: 25px;
}

.design__info-num{
    color: #B70021;
    font-size: 24px;
    line-height: 28px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;

}

.design{
    margin-bottom: 100px;
}

.button{
    padding: 30px 62px ;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid #FFFFFF;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    transition: all .3s;
}

.button:hover{
    background: #690102;
}

.footer{
    background-color: #690102;
    padding: 83px 0 20px;
}

.footer-copy{
   text-align: center;
}

.footer-btn{
    text-align: center;
    margin-bottom: 23px;
}

.footer ul{
    list-style: none;
    
}

.footer li{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    display: inline-block;
    padding: 0 10px;
    position: relative;
}

.footer li + li::before{
    content: "|";
    position: absolute;
    left: -5px;
    color: #fff;
}

.footer a{
    color: #fff;
}

@media (max-width:1256px){
   .video{
       margin-bottom: 50px;
   }
   .advantages__text{
       padding-left: 20px;
   }
   .design{
       margin-bottom: 70px;
   }
   .design-img{
       margin-bottom: 60px;
       max-width: 1200px;
       width: 100%;
       
   }
}

@media (max-width:930px){
    .advantages-inner__row{
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 50px;
    }
    .advantages__title{
        position: static;
    }
    .advantages-descr{
        text-align: center;
    }
    .advantages__text{
        margin: 25px auto;
        padding-left: 0;
    }

    .advantages-inner__row--mobile .advantages-descr{
        order: -1;
        display: flex;
        flex-direction: column-reverse;
    }
    .design__info{
        flex-direction: column;
    }
   .design__info-text{
       width: 100%;
       max-width: 930px;
   }
        
    
}


@media (max-width:868px){
    .specs{
        padding: 100px 0 80px;
    }
    .specs__items{
        flex-wrap: wrap;
    }
}

@media (max-width:600px){
    .specs__items{
        display: block;
    }
    .specs__item-num--speed::after{
    right: auto;
    }
    .advantages__img img{
        width: 100%;
    }
    .footer{
        padding: 40px 0 20px;
    }
    .button{
        padding: 20px 50px;
    }
    .footer li{
        display: block;
    }
    .footer li + li::before{
        display: none;
    }
}

@media (max-width:430px){
    .logo img{
        width: 200px;
    }
    .header-content__btn{
        padding: 25px 50px;
    }
    .header-content__title{
        font-size: 80px;
        margin-top: 60px;
        line-height: 75px;
    }
    .header-content__text{
        margin-bottom: 65px;
    }
    .menu__list a{
        font-size: 34px;
        line-height: 50px;
        padding: 20px 10px 8px 0;
        display: block;
        min-width: 100%;
    }
    .menu__list ul{
        width: 100%;
    }

}

@media (max-width:360px){
    .logo{
        padding-top: 44px;
    }
    .logo img{
        width: 180px;
    }
    .header-content__title{
        font-size: 70px;
        margin-top: 140px;
        line-height: 60px;
    }
    .advantages-descr{
        text-align: left;
    }
    .advantages__text{
        max-width: 300px;
        width: 100%;
    }
}




