<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/tesla.png" type="image/png">
</head>

<body>


    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header-btn">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="header-content">
                <h1 class="header-content__title title">
                    Roadster
                </h1>
                <p class="header-content__text text">
                    Самый быстрый автомобиль в мире, с рекордным ускорением, дальностью и производительностью.
                </p>
                <a class="header-content__btn">
                    Хочу тест драйв
                </a>
            </div>
        </div>
        
    </header>
    <nav class="menu">
        <div class="container container-menu">
            <div class="close-btn"></div>
            <div class="menu__list">
                <ul>
                    <li>
                        <a href="#">
                            Узнать цену
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Характеристики
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Тест Драйв
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Новости
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="slider-top">
        <div class="slider">
            <div class="slider__item" style="background-image: url(images/1.jpg);"></div>
            <div class="slider__item" style="background-image: url(images/2.jpg);"></div>
            <div class="slider__item" style="background-image: url(images/3.jpg);"></div>
        </div>
    </section>

     <section class="specs">
        <div class="container">
            <div class="specs__items">
                <div class="specs__item">
                    <div class="specs__item-title text">
                        Двигатель
                    </div>
                    <div class="specs__item-num title">
                        2,1 <span> сек</span>
                    </div>
                    <div class="specs__item-descr">
                        разгон до 100 км
                    </div>
                </div>
                <div class="specs__item">
                    <div class="specs__item-title text">
                        Батарея
                    </div>
                    <div class="specs__item-num title">
                        1000 <span> км</span>
                    </div>
                    <div class="specs__item-descr">
                        запас хода
                    </div>
                </div>
                <div class="specs__item">
                    <div class="specs__item-title text">
                        Скорость
                    </div>
                    <div class="specs__item-num title specs__item-num--speed">
                        400 <span> км/ч</span>
                    </div>
                    <div class="specs__item-descr">
                        макс скорость
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="video"> 
        <div class="container">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/tw4jkyfY4HE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </section>

    

    <section class="advantages">
        <div class="container">
            <div class="advantages-inner">
                <div class="advantages-inner__row">

                    <div class="advantages-desrc">
                        <div class="advantages__title">
                            Скорость
                        </div>
                        <div class="advantages__text">
                            Самый
                            быстроразгоняющийся
                            серийный автомобиль
                            из когда-либо созданных
                        </div>
                    </div>

                    <div class="advantages__img">
                        <img src="images/advantages-img.jpg" alt="" >
                    </div>
                </div>

                <div class="advantages-inner__row advantages-inner__row--mobile">
                    <div class="advantages__img">
                        <img src="images/advantages-img-1.jpg" alt="">
                    </div>

                    <div class="advantages-descr">
                        <div class="advantages__text">
                            <ul>
                                <li>Датчик дождя</li>
                                <li>Датчик света</li>
                                <li>Автопилот</li>
                                <li>Навигационная система</li>
                                <li> Обогрев зеркал</li>
                                <li> Усилитель руля</li>
                                <li>Панорамная крыша </li>
                                <li> Ксеноновые фары </li>
                            </ul>
                        </div>
                        <div class="advantages__title advantages__title--bottom">Преимущества</div>
                    </div>



                </div>

            </div>

        </div>
    </section>

    <section class="design">
        <div class="container">
            <img class="design-img" src="images/design-img.jpg" alt="">

            <div class="design__info">

                <div class="design__info-num">
                    01
                </div>
                <div class="design__info-text">
                    Новый родстер был разработан бывшим дизайнером Mazda Францем фон Хольцхаузеном.
                    Имеет съёмную стеклянную крышу и кузов с двумя передними сиденьями плюс два небольших сиденья сзади.
                </div>
                <div class="design__info-num">
                    02
                </div>
                <div class="design__info-text">
                    Родстер имеет три электродвигателя, один спереди и два сзади,
                    Они обеспечивают полный привод, а также систему адресного распределения крутящего момента для
                    лучшего прохождения поворотов.
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-btn">
                <a href="#" class="button">
                    Хочу тест драйв
                </a>
            </div>
            <div class="footer-copy">
                <ul>
                    <li>
                        <a href="#">
                            Tesla © 2020

                        </a>

                    </li>
                    <li>
                        <a href="#">
                            Privacy & Legal
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            Contact
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            Careers
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            Get Newsletter
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            Forums
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            Locations
                        </a>

                    </li>
                </ul>
            </div>
        </div>
    </footer> 





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>